<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="I2C_Master">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-24T12:12:48</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Go" />
    <pin polarity="Input" x="0" y="-416" name="Address(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="ReadCnt(3:0)" />
    <pin polarity="BiDirectional" x="464" y="-480" name="SDA" />
    <pin polarity="BiDirectional" x="464" y="-416" name="SCL" />
    <pin polarity="Input" x="0" y="-256" name="FIFO_Pop" />
    <pin polarity="Input" x="0" y="-192" name="FIFO_Push" />
    <pin polarity="Input" x="0" y="-128" name="FIFO_DI(7:0)" />
    <pin polarity="Output" x="464" y="-256" name="FIFO_Empty" />
    <pin polarity="Output" x="464" y="-192" name="FIFO_Full" />
    <pin polarity="Output" x="464" y="-128" name="FIFO_DO(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Input" x="0" y="32" name="Clk" />
    <pin polarity="Output" x="464" y="-32" name="Busy" />
    <pin polarity="Output" x="464" y="32" name="NACK" />
    <graph>
        <rect width="336" x="64" y="-512" height="572" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Go" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Address(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ReadCnt(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin SDA" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin SCL" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin FIFO_Pop" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin FIFO_Push" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin FIFO_DI(7:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-256" type="pin FIFO_Empty" />
        <line x2="464" y1="-256" y2="-256" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-192" type="pin FIFO_Full" />
        <line x2="464" y1="-192" y2="-192" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-128" type="pin FIFO_DO(7:0)" />
        <rect width="64" x="400" y="-140" height="24" />
        <line x2="464" y1="-128" y2="-128" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin Busy" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin NACK" />
        <line x2="464" y1="32" y2="32" x1="400" />
    </graph>
</symbol>
