<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="magnetometer_emulator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-15T9:5:48</timestamp>
    <pin polarity="Input" x="384" y="-96" name="SDA" />
    <pin polarity="Input" x="384" y="-32" name="SCL" />
    <pin polarity="Output" x="384" y="-160" name="inByte(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SDA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SCL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin inByte(7:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
