<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_reader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-13T17:36:15</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Reset" />
    <pin polarity="Input" x="0" y="-288" name="Clk" />
    <pin polarity="Input" x="0" y="-160" name="I2C_Busy" />
    <pin polarity="Input" x="0" y="-32" name="I2C_FIFO_DO(7:0)" />
    <pin polarity="Output" x="528" y="-416" name="I2C_Go" />
    <pin polarity="Output" x="528" y="-352" name="I2C_FIFO_Pop" />
    <pin polarity="Output" x="528" y="-288" name="I2C_FIFO_Push" />
    <pin polarity="Output" x="528" y="-224" name="I2C_Address(7:0)" />
    <pin polarity="Output" x="528" y="-160" name="I2C_ReadCnt(3:0)" />
    <pin polarity="Output" x="528" y="-96" name="I2C_FIFO_DI(7:0)" />
    <pin polarity="Output" x="528" y="-32" name="LED(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I2C_Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I2C_FIFO_DO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin I2C_Go" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin I2C_FIFO_Pop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin I2C_FIFO_Push" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin I2C_Address(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin I2C_ReadCnt(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin I2C_FIFO_DI(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin LED(7:0)" />
        <rect width="400" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
