<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">i2c/i_FIFO_Mram_RAM1/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">8</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">i2c/i_FIFO_Mram_RAM2/SPO,
i2c/i_FIFO_Mram_RAM3/SPO,
i2c/i_FIFO_Mram_RAM4/SPO,
i2c/i_FIFO_Mram_RAM5/SPO,
i2c/i_FIFO_Mram_RAM6/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">Address&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">Address&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">Address&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">Address&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">Address&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">Address&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">Address&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">Address&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">Address&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">Address&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">Address&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">Address&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">Address&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">Address&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">Address&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">Address&lt;0&gt;</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">i2c/i_FIFO_Mram_RAM7</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">i2c/sregOut_mux0000_6_f5</arg>.  <arg fmt="%z" index="3">The function generator i2c/i_FIFO_Mram_RAM7 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal i2c/NlwRenamedSig_OI_FIFO_DO&lt;6&gt; already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">i2c/i_FIFO_Mram_RAM8</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">i2c/sregOut_mux0000_7_f5</arg>.  <arg fmt="%z" index="3">The function generator i2c/i_FIFO_Mram_RAM8 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal i2c/NlwRenamedSig_OI_FIFO_DO&lt;7&gt; already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">i2c/i_FIFO_Mram_RAM2</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">i2c/sregOut_mux0000_1_f5</arg>.  <arg fmt="%z" index="3">The function generator i2c/i_FIFO_Mram_RAM2 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal i2c/NlwRenamedSig_OI_FIFO_DO&lt;1&gt; already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">i2c/i_FIFO_Mram_RAM3</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">i2c/sregOut_mux0000_2_f5</arg>.  <arg fmt="%z" index="3">The function generator i2c/i_FIFO_Mram_RAM3 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal i2c/NlwRenamedSig_OI_FIFO_DO&lt;2&gt; already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">i2c/i_FIFO_Mram_RAM4</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">i2c/sregOut_mux0000_3_f5</arg>.  <arg fmt="%z" index="3">The function generator i2c/i_FIFO_Mram_RAM4 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal i2c/NlwRenamedSig_OI_FIFO_DO&lt;3&gt; already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">i2c/i_FIFO_Mram_RAM5</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">i2c/sregOut_mux0000_4_f5</arg>.  <arg fmt="%z" index="3">The function generator i2c/i_FIFO_Mram_RAM5 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal i2c/NlwRenamedSig_OI_FIFO_DO&lt;4&gt; already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">i2c/i_FIFO_Mram_RAM6</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">i2c/sregOut_mux0000_5_f5</arg>.  <arg fmt="%z" index="3">The function generator i2c/i_FIFO_Mram_RAM6 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal i2c/NlwRenamedSig_OI_FIFO_DO&lt;5&gt; already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

</messages>

